<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/images/favicon.png" type="image">
  <link rel="stylesheet" href="/css/css_reset.css">
  <link rel="stylesheet" href="/css/google_homepage.css">
  <script src="https://kit.fontawesome.com/fbcab65802.js" crossorigin="anonymous"></script>

  <title>Google Homepage</title>
</head>
<header class="header_nav">
  <ul>
    <li><a href=""><i class="far fa-user-circle"></a></i></li>
    <li><a href="">gmail</a></li>
    <li><a href="">images</a></li>
  </ul>
</header>

<body>

  <div class="container">
    <img alt="Google" height="80px" id="logo" src="/images/google_stick.png">
    <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>
    <div class="buttons">
      <button class="button">Google Search</button>
      <button class="button">I'm Feeling Lucky</button>
    </div>
  </div>
  <div>
    <footer class="footer">
      <div class="footer_nav_container">
        <footer>
          <ul>
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">About</a></li>
            <li><a href="">How Search works</li>
          </ul>
    </footer>
  </div>
</body>

</html>